<!DOCTYPE html>

<!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="js"><!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>{$title}</title>
  <meta name="description" content="" />
  <meta name="author" content="" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/favicon.ico" />

  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="/style/project-light/stylesheets/full-stylesheet.css" />
  <link rel="stylesheet" href="/style/fixes.css" />
  <link rel="stylesheet" href="/style/project-light/stylesheets/apps.css" />
  
  <link rel="stylesheet" href="/sitetech/generic.css" />
  
  {$ogTags}

<script type="text/javascript" src="//use.typekit.com/wbu0ktd.js"></script>
<script type="text/javascript">try { Typekit.load(); } catch(e) { } </script>
<script type="text/javascript">  document.documentElement.className += " js";</script>
</head>
<body class="{$bodyClass} {$action}">
	<a href="#nav" class="campl-skipTo" tabindex="1">skip to navigation</a>
	<a href="#content" class="campl-skipTo" tabindex="2">skip to content</a>

	<div class="campl-row campl-global-header">
		<div class="campl-wrap clearfix">	
			<div class="campl-header-container campl-column10" id="global-header-controls">
				<a href="http://www.cam.ac.uk/" class="campl-main-logo">
					<img alt=""  src="/style/project-light/images/interface/main-logo-small.png" />
				</a>
			</div>
								
			<div class="campl-column2">
			</div>
		</div>		
	</div>	

	<div class="campl-row campl-page-header global-page">
		<div class="campl-wrap clearfix">
			<div class="campl-column12">
			
				<div class="campl-content-container">
					

<!--					<p class="right">
						<a title="find us on Facebook" href="https://www.facebook.com/"><img alt="Follow us on Facebook" src="/images/facebook.png" width="32" height="32" border="0" /></a>&nbsp;
						<a title="follow me on twitter" href="https://www.twitter.com/"><img alt="Follow us on Twitter" src="/images/twitter.png" width="32" height="32" border="0" /></a>
					</p>
-->
					
					<div class="campl-breadcrumb" id="breadcrumb">
						<ul class="campl-unstyled-list campl-horizontal-navigation clearfix">
							<li class='first-child'>
								<a href="http://www.cam.ac.uk/" class="campl-home ir">Home</a>
							</li>
							<li>
								<a href="https://www.campop.geog.cam.ac.uk/">CAMPOP</a>
							</li>
							<li>
								<a href="/">{$title}</a>
							</li>
							{if (isSet ($section))}
							<li>
								<span class="campl-current"><a href="{$sectionHref}">{$section}</a></span>
							</li>
							{/if}
						</ul>
					</div>
<!-- 
					<p class="campl-mobile-parent"><a href=""><span class="campl-back-btn campl-menu-indicator"></span>Computing service</a></p>
 -->
                    <p class="campl-page-title">{$pageHeader}</p>
					
				</div>
			</div>
		</div>
	</div>


<div class="campl-row campl-page-header">	
	<div class="campl-wrap clearfix campl-local-navigation" id="local-nav">
		<div class="campl-local-navigation-container">

			<ul class="campl-unstyled-list">
				<li><span><a href="/">Home: Map</a></span></li>
				<li><a href="/about/">Overview</a></li>
				<li><a href="/resources/">Resources</a></li>
				<li><a href="/acknowledgements/">Acknowledgements</a></li>
				<li><a href="/contacts/">Contact us</a></li>
				{if ($userIsAdministrator)}
					<li><a href="/import/">Import data</a></li>
				{/if}
				{if ($userIsAdministrator)}
					<li><a href="/admin.html">Admin</a></li>
				{/if}
			</ul>
		</div>
	</div>
</div>






	<div class="campl-row campl-content"  id="content">
		<div class="campl-wrap clearfix">
		
			<div class="campl-column12 campl-main-content">
    			<div class="campl-content-container">
    			


